<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="isolate bg-gray-200 h-screen max-h-full backdrop-blur-xl ">

    <div class="absolute inset-x-0 top-[-10rem] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[-20rem]">
            <svg class="relative left-[calc(50%-11rem)] -z-10 h-[21.1875rem] max-w-none -translate-x-1/2 rotate-[30deg] sm:left-[calc(30%-30rem)] sm:h-[42.375rem]"
                viewBox="0 0 1155 678" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill="url(#45de2b6b-92d5-4d68-a6a0-9b9b2abad533)" fill-opacity=".3"
                    d="M317.219 518.975L203.852 678 0 438.341l317.219 80.634 204.172-286.402c1.307 132.337 45.083 346.658 209.733 145.248C936.936 126.058 882.053-94.234 1031.02 41.331c119.18 108.451 130.68 295.337 121.53 375.223L855 299l21.173 362.054-558.954-142.079z" />
                <defs>
                    <linearGradient id="45de2b6b-92d5-4d68-a6a0-9b9b2abad533" x1="1155.49" x2="-78.208" y1=".177"
                        y2="474.645" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#93c5fd" />
                        <stop offset="1" stop-color="#fbbf24" />
                    </linearGradient>
                </defs>
            </svg>
    </div>
    <article class="p-4 mt-5 w-1/2  border-3 bg-white mx-auto   ">
        <h1 class="font-bold text-2xl">Maquetado</h1>
        <p>Un cliente nos ha pedido un ejemplo de como se mostrarían los productos en su web. Dentro del la etiqueta <code>&lt;section&gt;&lt;/section&gt;</code> puede encontrar el listado de productos. ¿Podrías maquetarlos?</p>
    </article>

    <section class="grid grid-cols-6  sm:grid-cols-12 gap-4 p-5 grid-rows-12  ">
        <article class="border-2 row-span-2   bg-slate-400/30  border-transparent rounded-md col-span-6 md:col-span-6 xl:col-span-3  text-center flex flex-col justify-between">
            <div class="p-2">
                <h1 class="font-bold text-2xl">Ticket point</h1>
                <img  class="w-64 h-auto mx-auto rounded-md hover:w-auto" src="https://vocces.com/wp-content/uploads/ticketspoint-para-venta-de-entradas-sin-colas-articketing-de-vocces-lab.png">
                <p class="p-6 font-bold text-2xl"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            </div>
            <div class="flex-row-reverse ">
                <div class="text-5xl font-extrabold">
                    <span class="text-3xl">Precio desde </span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-800 to-blue-500"> 9999.99€ </span>
                </div>
                <div class="flex">
                    <button class="bg-blue-500 border-0   -mx-auto w-1/2 text-white p-3 hover:font-bold hover:bg-blue-600">Ver más</button>
                    <button class="bg-green-500 border-0    w-1/2 p-3 hover:font-bold hover:bg-green-600 text-white">Contactar</button>
                </div>
            </div>
        </article>

        <article class="border-2   bg-slate-400/30  border-transparent rounded-md col-span-6 md:col-span-6 xl:col-span-3  text-center flex flex-col justify-between">
            <div class="p-2">
                <h1 class="text-2xl font-bold">Gafas VR 360</h1>
                <img src="https://vocces.com/wp-content/uploads/detalles-modulo-vr-360-con-gafas-de-la-catedral-de-jaen-vocces-360.webp" class="w-64 h-auto mx-auto  hover:w-auto sm:mx-0">
                <p class="p-2 font-bold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            </div>
            <div class="flex-row-reverse ">
                <div class="text-5xl font-extrabold">
                    <span class="text-3xl ">Precio desde </span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-800 to-blue-500">
                        9999.99€
                    </span>
                </div>
                <div class="flex">
                    <button class="bg-blue-500 border-0   -mx-auto w-1/2 text-white p-3 hover:font-bold hover:bg-blue-600">Ver más</button>
                    <button class="bg-green-500 border-0    w-1/2 p-3 hover:font-bold hover:bg-green-600 text-white">Contactar</button>
                </div>
            </div>
        </article>

        <article class="relative border-4 focus:border-indigo-400   bg-slate-400/30   rounded-md col-span-6 md:col-span-6 xl:col-span-3  text-center flex flex-col justify-between">
            <div class="p-2">
                <h1 class="font-bold text-2xl">Audioguía interactiva</h1>
                <img class="w-64 h-auto mx-auto hover:w-auto " src="https://vocces.com/wp-content/uploads/dispositivos-con-app-de-audioguia-massima-de-vocces-lab-700900-min.png">
                <p class="p-2 font-bold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
                <div class="animate-bounce"> 
                    <span class="box-decoration-slice bg-gradient-to-r from-indigo-600 to-pink-500 text-white px-2 text-6xl  ">Descuento -50%</span>
                </div>
            </div>
            <div class="flex-row-reverse ">
                <div class="text-5xl font-extrabold">
                    <span class="text-3xl ">Precio desde </span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-800 to-blue-500">
                        9999.99€
                    </span>
                </div>
                <div class="flex">
                    <button class="bg-blue-500 border-0   -mx-auto w-1/2 text-white p-3 hover:font-bold hover:bg-blue-600">Ver más</button>
                    <button class="bg-green-500 border-0    w-1/2 p-3 hover:font-bold hover:bg-green-600 text-white">Contactar</button>
                </div>
            </div>
        </article>

        <article class="border-2   bg-slate-400/30  border-transparent rounded-md col-span-6 md:col-span-6 xl:col-span-3  text-center flex flex-col justify-between">
            <div class="p-2">
                <h1 class="font-bold text-2xl">Articketing</h1>
                <img 
                class="w-64 h-auto mx-auto hover:w-auto"
                src="https://vocces.com/wp-content/uploads/dispositivos-responsive-con-instalacion-del-software-articketing-de-vocces-lab-min.png">
                <p class="p-2 font-bold""">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            </div>
            <div class="flex-row-reverse ">
                <div class="text-5xl font-extrabold">
                    <span class="text-3xl">Precio desde </span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-800 to-blue-500">
                        9999.99€
                    </span>
                </div>
                <div class="flex">
                    <button class="bg-blue-500 border-0   -mx-auto w-1/2 text-white p-3 hover:font-bold hover:bg-blue-600">Ver más</button>
                    <button class="bg-green-500 border-0    w-1/2 p-3 hover:font-bold hover:bg-green-600 text-white">Contactar</button>
                </div>
            </div>
        </article>

        <article  class="border-2   bg-slate-400/30  border-transparent rounded-md col-span-6 md:col-span-6 xl:col-span-3  text-center flex flex-col justify-between">
            <div class="p-2">
                <h1 class="font-bold text-2xl">Gestion de espacios</h1>
                <img 
            class="w-72 h-auto mx-auto rounded-md hover:w-auto"
                src="https://vocces.com/wp-content/uploads/gestion-integral-diseno-de-tiendas-y-espacios-en-monumentos-de-vocces-y-artisplendore.jpg">
                <p class="p-2 font-bold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            </div>
            <div class="flex-row-reverse ">
                <div class="text-5xl font-extrabold">
                    <span class="text-3xl">Precio desde </span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-800 to-blue-500">
                        9999.99€
                    </span>
                </div>
                <div class="flex">
                    <button class="bg-blue-500 border-0   -mx-auto w-1/2 text-white p-3 hover:font-bold hover:bg-blue-600">Ver más</button>
                    <button class="bg-green-500 border-0    w-1/2 p-3 hover:font-bold hover:bg-green-600 text-white">Contactar</button>
                </div>
            </div>
        </article>

    

        <article  class="border-2   bg-slate-400/30  border-transparent rounded-md col-span-6 md:col-span-6 xl:col-span-3  text-center flex flex-col justify-between">
            <div class="p-2">
                <h1 class="font-bold text-2xl">Desarrollo de sofware</h1>
                <img  class="w-64 h-auto mx-auto rounded-md hover:w-auto"
                src="https://vocces.com/wp-content/uploads/avila-mockup.jpg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            </div>
            <div class="flex-row-reverse ">
                <div class="text-5xl font-extrabold">
                    <span class="text-3xl">Precio desde </span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-800 to-blue-500">9999.99€</span>
                </div>
                <div class="flex">
                    <button class="bg-blue-500 border-0   -mx-auto w-1/2 text-white p-3 hover:font-bold hover:bg-blue-600">Ver más</button>
                    <button class="bg-green-500 border-0    w-1/2 p-3 hover:font-bold hover:bg-green-600 text-white">Contactar</button>
                </div>
            </div>
        </article>

        <article class="border-2   bg-slate-400/30  border-transparent rounded-md col-span-6 md:col-span-6 xl:col-span-3  text-center flex flex-col justify-between">
            <div class="p-2">
                <h1 class="font-bold text-2xl">Soporte especializado</h1>
                <img class="w-64 h-auto mx-auto rounded-md hover:w-auto"
                src="https://vocces.com/wp-content/uploads/hombre-atendiendo-llamada-de-soporte-de-articketing-de-vocces-lab.jpg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
            </div>
            <div class="flex-row-reverse ">
                <div class="text-5xl font-extrabold">
                    <span class="text-3xl">Precio desde </span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-800 to-blue-500"> 9999.99€ </span>
                </div>
                <div class="flex">
                    <button class="bg-blue-500 border-0   -mx-auto w-1/2 text-white p-3 hover:font-bold hover:bg-blue-600">Ver más</button>
                    <button class="bg-green-500 border-0    w-1/2 p-3 hover:font-bold hover:bg-green-600 text-white">Contactar</button>
                </div>
            </div>
        </article>
    </section>

    <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]">
        <svg class="relative left-[calc(50%+3rem)] h-[21.1875rem] max-w-none -translate-x-1/2 sm:left-[calc(50%+36rem)] sm:h-[42.375rem]"
            viewBox="0 0 1155 678" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill="url(#ecb5b0c9-546c-4772-8c71-4d3f06d544bc)" fill-opacity=".3"
                d="M317.219 518.975L203.852 678 0 438.341l317.219 80.634 204.172-286.402c1.307 132.337 45.083 346.658 209.733 145.248C936.936 126.058 882.053-94.234 1031.02 41.331c119.18 108.451 130.68 295.337 121.53 375.223L855 299l21.173 362.054-558.954-142.079z" />
            <defs>
                <linearGradient id="ecb5b0c9-546c-4772-8c71-4d3f06d544bc" x1="1155.49" x2="-78.208" y1=".177" y2="474.645" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F9A020" />
                    <stop offset="1" stop-color="#2563eb" />
                </linearGradient>
            </defs>
        </svg>
    </div>
</body>
</html>